#!/bin/bash

set -e  # Останавливать выполнение при ошибках
# Указываем корневую директорию проекта (замени, если путь другой)
echo "Конфигурация проекта..."
# Создаём папку для сборки
mkdir -p build
# Переходим в папку сборки
cd build
cmake ..
echo "Сборка проекта..."
cmake --build .
echo "✅ Сборка завершена!"